doctype html
html
  head
    title
      | One
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .row
      .col-md-2
      .col-md-9
        = yield
    = render 'layouts/footer'
